name: build and test

on:
  push:
    branches: [ dev , latest ]
  pull_request:
    branches: [ dev , latest ]

jobs:
  test:
    runs-on: ubuntu-latest
    container: 
      image: akrck02/gtd-lib-test:v1
      options:  --privileged=true -v "$(pwd)"/src:/gtd-lib/src/ -v "$(pwd)"/test:/gtd-lib/test/
    steps:
    - uses: actions/checkout@v2
    - name: Run CLI test for front-end
      run: | 
        ls -lha 

