name: build and test

on:
  push:
    branches: [ main , latest ]
  pull_request:
    branches: [ main , latest ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: sh scripts/docker.test.cli.sh

